<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST Digit Recognition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    html {
        overflow-y: hidden !important;
    }

    .container {
        display: flex;
    }

    .title {
        height: 50%;
    }

    #result {
        padding-left: 0px;
        padding-right: 0px;
    }

    .result {
        height: 50%;
        width: 50%;
    }

    .predict {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .chart {
        margin-top: 13px !important;
    }

    .controls button {
        margin: 5px;
        padding: 10px;
        cursor: pointer;
    }

    #predictBtn {
        background-color: #3498db;
        color: white;
    }

    #probabilities {
        list-style: none;
        padding: 0;
    }

    #probabilities li {
        margin: 5px 0;
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h1>MNIST</h1>
            <h3>by Yann André Le Cun</h3>
            <canvas class="paint" id="canvas" width="280" height="280"></canvas>
            <div class="controls">
                <button id="deleteBtn">Delete</button>
                <button id="eraseBtn">Erase</button>
                <!-- <button id="predictBtn">Predict</button> -->
            </div>
        </div>
        <div id="result">
            <h3 class="predict">Kết quả:</h3>
            <p class="predict" id="predictedDigit">Chưa có dự đoán</p>
            <h3 class="predict">Xác suất:</h3>
            <canvas id="probChart" height="280px" class="chart"></canvas>
            <!-- <ul id="probabilities"></ul> -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>